{
  "expo": {
    "name": "Repday",
    "slug": "repday",
    "scheme": "repday",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "web": {
      "output": "server"
    },
    "splash": {
      "backgroundColor": "#eaf3fb"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.repday.workout"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#eaf3fb"
      },
      "package": "com.repday.workout",
      "permissions": [
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-notifications",
      [
        "expo-widgets",
        {
          "bundleIdentifier": "com.repday.workout.widgets",
          "enableAndroid": false,
          "frequentUpdates": true,
          "groupIdentifier": "group.com.repday.workout"
        }
      ],
      [
        "expo-sharing",
        {
          "ios": {
            "enabled": true,
            "appGroupId": "group.com.repday.workout",
            "activationRule": {
              "supportsText": true,
              "supportsFileWithMaxCount": 1
            }
          },
          "android": {
            "enabled": true,
            "singleShareMimeTypes": [
              "text/plain"
            ],
            "multipleShareMimeTypes": [
              "text/plain"
            ]
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "ExpoWidgetsTarget",
                  "bundleIdentifier": "com.repday.workout.widgets",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.repday.workout"
                    ]
                  }
                },
                {
                  "targetName": "expo-sharing-extension",
                  "bundleIdentifier": "com.repday.workout.expo-sharing-extension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.repday.workout"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "950c36e5-6e1d-4cca-ab05-a51f3ac470d8"
      }
    },
    "owner": "vorpalv2"
  }
}
