{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "auth": {
    "authorizedDomains": [
      "localhost",
      "repday.expo.app"
    ],
    "providers": {
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "Repday",
        "supportEmail": "aakashanand1995@gmail.com"
      }
    }
  }
}
